# WeatherForecast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/tianya/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityData.js
app/src/main/java/cn/tianya/weatherforecast/: C.java  Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/cn/tianya/weatherforecast/activity/: AddCityActivity.java  AppCompatPreferenceActivity.java  CityActivity.java  MainActivity.java  SettingsActivity.java  WeatherSearchActivity.java
app/src/main/java/cn/tianya/weatherforecast/api/: ApiCalendarTask.java  ApiCallBack.java  ApiConstants.java  ApiHelper.java  ApiTask.java  ApiUtils.java  Forecast.java  Forecast40d.java  Forecast5d.java  Result.java  Today.java  WeatherDto.java
app/src/main/java/cn/tianya/weatherforecast/dao/: CityDao.java  MySQLiteOpenHelper.java
app/src/main/java/cn/tianya/weatherforecast/dto/: WeatherResponse.java
app/src/main/java/cn/tianya/weatherforecast/entity/: Area.java  City.java  Today.java  Weather.java
app/src/main/res/layout/: activity_add_city.xml  activity_city.xml  activity_main.xml  activity_weather_search.xml  content_city.xml  content_main.xml  item_search_city.xml  item_selected_city.xml  item_weather.xml  pager_item_weather_all.xml  view_weather_all.xml
app/src/main/res/menu/: menu_city.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/cn/tianya/weatherforecast/: ExampleUnitTest.java
(+31 files in other folders)
