<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_enable_forecast_30d"
        android:summary="@string/pref_title_enable_forecast_30d_summary"
        android:title="@string/pref_title_enable_forecast_30d" />

</PreferenceScreen>
